# ACTORS CSV  -  CLEANING

In [1]:
import pandas as pd
import numpy as np

#### Loading CSV to work on.

In [2]:
actors = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/actor.csv')
actors

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [3]:
actors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [4]:
duplicated = actors[actors.duplicated()] # No tiene duplicados
duplicated

Empty DataFrame
Columns: [actor_id, first_name, last_name, last_update]
Index: []

In [5]:
actors.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [6]:
# Unir el primer nombre y el apellido en una nueva columna llamada "Full Name"
actors['full_name'] =  actors['first_name'].str.cat(actors['last_name'], sep=' ')

# Mostrar el resultado
actors

,actor_id,first_name,last_name,last_update,full_name
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,PENELOPE GUINESS
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,NICK WAHLBERG
2,3,ED,CHASE,2006-02-15 04:34:33,ED CHASE
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,JENNIFER DAVIS
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,JOHNNY LOLLOBRIGIDA
...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,BELA WALKEN
196,197,REESE,WEST,2006-02-15 04:34:33,REESE WEST
197,198,MARY,KEITEL,2006-02-15 04:34:33,MARY KEITEL
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,JULIA FAWCETT
199,200,THORA,TEMPLE,2006-02-15 04:34:33,THORA TEMPLE

In [7]:
# Deleting the columns i dont need. 
actors = actors.drop(columns=['first_name', 'last_name','last_update'], axis=1)
actors

     actor_id            full_name
0           1     PENELOPE GUINESS
1           2        NICK WAHLBERG
2           3             ED CHASE
3           4       JENNIFER DAVIS
4           5  JOHNNY LOLLOBRIGIDA
..        ...                  ...
195       196          BELA WALKEN
196       197           REESE WEST
197       198          MARY KEITEL
198       199        JULIA FAWCETT
199       200         THORA TEMPLE

[200 rows x 2 columns]

In [8]:
# Re-estructuring the table as: ACTOR ID - FULL NAME - LAST UPDATE

actors = actors[['actor_id', 'full_name']]
actors.head(3)

   actor_id         full_name
0         1  PENELOPE GUINESS
1         2     NICK WAHLBERG
2         3          ED CHASE

In [9]:
actors.to_csv('actors_cleaned.csv', index=False)

# CATEGORY CSV  -  CLEANING

In [10]:
category_df = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/category.csv')
category_df.head(3)

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27

In [11]:
category_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [12]:
# Cleaing last_update's columns, i will leave only the date itlsef, instead with the time showing. 
category_df = category_df.drop(columns=['last_update'], axis=1)
category_df

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [13]:
category_df.to_csv('category_cleaned.csv', index=False)

# FILM CSV  -  CLEANING

In [14]:
film_df = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/film.csv')
film_df.head(3)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [15]:
film_df.info() # Visualizamos la tabla en general.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.7+ KB

In [16]:
duplicated = film_df[film_df.duplicated()] # No tiene duplicados
duplicated

Empty DataFrame
Columns: [film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update]
Index: []

In [17]:
print(film_df.isnull().sum()) # Contar los nulos en total que tenemos.

film_id                    0
title                      0
description                0
release_year               0
language_id                0
original_language_id    1000
rental_duration            0
rental_rate                0
length                     0
replacement_cost           0
rating                     0
special_features           0
last_update                0
dtype: int64

In [18]:
film_df = film_df.drop(columns=['original_language_id', 'last_update', 'language_id'], axis=1)
film_df.head(5)

,film_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [19]:
film_df.to_csv('film_cleaned.csv', index=False)

# INVENTORY CSV - CLEANING

In [20]:
inventory_df = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/inventory.csv')
inventory_df

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [21]:
# Deleting columns
inventory_df = inventory_df.drop(columns=['last_update'], axis=1)
inventory_df

     inventory_id  film_id  store_id
0               1        1         1
1               2        1         1
2               3        1         1
3               4        1         1
4               5        1         2
..            ...      ...       ...
995           996      222         2
996           997      222         2
997           998      222         2
998           999      223         2
999          1000      223         2

[1000 rows x 3 columns]

In [22]:
inventory_df.to_csv('inventory_cleaned.csv', index=False)

# LANGUAGE CSV - CLEANING

In [23]:
language_df = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/language.csv')
language_df

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [24]:
language_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [25]:
language_df = language_df.drop(columns=['last_update'], axis=1)  # No duplicados
language_df

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

In [26]:
language_df.to_csv('language_cleaned.csv', index=False)

# OLD_HDD  CSV  - CLEANING

In [27]:
old_hdd_df= pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/old_hdd.csv')
old_hdd_df

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [28]:
old_hdd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [29]:
duplicated = old_hdd_df[old_hdd_df.duplicated()] # No tiene duplicados
duplicated

Empty DataFrame
Columns: [first_name, last_name, title, release_year, category_id]
Index: []

In [30]:

# Unir el primer nombre y el apellido en una nueva columna llamada "Full Name"
old_hdd_df['full_name'] =  old_hdd_df['first_name'].str.cat(old_hdd_df['last_name'], sep=' ')

# Mostrar el resultado
old_hdd_df

,first_name,last_name,title,release_year,category_id,full_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,GOLDIE BRODY
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,GOLDIE BRODY
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,GOLDIE BRODY
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,GOLDIE BRODY
999,GOLDIE,BRODY,EXORCIST STING,2006,15,GOLDIE BRODY

In [31]:
old_hdd_df = old_hdd_df.drop(columns=['first_name', 'last_name'], axis=1) # Deleting the first_name and last_name
old_hdd_df.head(30)

                    title  release_year  category_id         full_name
0        ACADEMY DINOSAUR          2006            6  PENELOPE GUINESS
1    ANACONDA CONFESSIONS          2006            2  PENELOPE GUINESS
2             ANGELS LIFE          2006           13  PENELOPE GUINESS
3   BULWORTH COMMANDMENTS          2006           10  PENELOPE GUINESS
4           CHEAPER CLYDE          2006           14  PENELOPE GUINESS
5      COLOR PHILADELPHIA          2006            4  PENELOPE GUINESS
6         ELEPHANT TROJAN          2006           11  PENELOPE GUINESS
7     GLEAMING JAWBREAKER          2006           15  PENELOPE GUINESS
8          HUMAN GRAFFITI          2006           10  PENELOPE GUINESS
9          KING EVOLUTION          2006            8  PENELOPE GUINESS
10             LADY STAGE          2006           11  PENELOPE GUINESS
11        LANGUAGE COWBOY          2006            3  PENELOPE GUINESS
12       MULHOLLAND BEAST          2006            9  PENELOPE GUINESS
13       OKLAHOMA JUMANJI          2006           13  PENELOPE GUINESS
14            RULES HUMAN          2006           11  PENELOPE GUINESS
15            SPLASH GUMP          2006            8  PENELOPE GUINESS
16      VERTIGO NORTHWEST          2006            5  PENELOPE GUINESS
17    WESTWARD SEABISCUIT          2006            4  PENELOPE GUINESS
18     WIZARD COLDBLOODED          2006           12  PENELOPE GUINESS
19       ADAPTATION HOLES          2006            6     NICK WAHLBERG
20          APACHE DIVINE          2006            8     NICK WAHLBERG
21              BABY HALL          2006            9     NICK WAHLBERG
22         BULL SHAWSHANK          2006            1     NICK WAHLBERG
23        CHAINSAW UPTOWN          2006           14     NICK WAHLBERG
24        CHISUM BEHAVIOR          2006            8     NICK WAHLBERG
25       DESTINY SATURDAY          2006           13     NICK WAHLBERG
26        DRACULA CRYSTAL          2006            4     NICK WAHLBERG
27       FIGHT JAWBREAKER          2006            2     NICK WAHLBERG
28             FLASH WARS          2006           13     NICK WAHLBERG
29        GILBERT PELICAN          2006            4     NICK WAHLBERG

In [32]:
old_hdd_df.to_csv('old_hdd_cleaned.csv', index=False)

# RENTAL  CSV   -  CLEANING

In [33]:
rental_df = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/data/rental.csv')
rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [34]:
rental_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [35]:
duplicated = rental_df[rental_df.duplicated()] # No tiene duplicados
duplicated

Empty DataFrame
Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]
Index: []

In [36]:
rental_df = rental_df.drop(columns=['last_update'], axis=1)
rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2

In [37]:
rental_df.to_csv('rental_cleaned.csv', index=False)

# MERGING 2 tables - FILMS & OLD_HDD

### DESCARGA DEL ARCHIVO 1, (film) YA LIMPIO PARA HACER LA FUNCION MERGE

In [38]:
film_joining = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/archivos_limpios/film_cleaned.csv')

### DESCARGA DEL ARCHIVO 2, (old_hdd) YA LIMPIO PARA HACER LA FUNCION MERGE

In [39]:

old_hdd_joining = pd.read_csv('/Users/JGR/IRON_HACK/w3-project_SQL/archivos_limpios/old_hdd_cleaned.csv')

### JUNTAMOS LAS DOS TABLAS POR LA COLUMNA DEL TITULO.

In [40]:
merged_films_oldd_hdd = pd.merge(film_joining, old_hdd_joining, on='title')
merged_films_oldd_hdd.head(2)

,film_id,title,description,release_year_x,rental_duration,rental_rate,length,replacement_cost,rating,special_features,release_year_y,category_id,full_name
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006,6,PENELOPE GUINESS
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006,6,CHRISTIAN GABLE

## Limpieza de DATAFRAME

### Borrado de columnas repetidas, (release_year_y).

In [41]:
merged_films_oldd_hdd = merged_films_oldd_hdd.drop(columns=['release_year_y'], axis=1) 
merged_films_oldd_hdd.head(2)

,film_id,title,description,release_year_x,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id,full_name
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6,PENELOPE GUINESS
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6,CHRISTIAN GABLE

### Covertir los minutos del lengh a Horas.

In [42]:
def conv_min_a_horas(minutos):
    horas = minutos // 60
    minutos_restantes = minutos % 60
    return f"{horas}:{minutos_restantes:02d}"

In [43]:
merged_films_oldd_hdd['duration_film'] = merged_films_oldd_hdd['length'].apply(conv_min_a_horas)

In [44]:
merged_films_oldd_hdd.head(2)

,film_id,title,description,release_year_x,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id,full_name,duration_film
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6,PENELOPE GUINESS,1:26
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6,CHRISTIAN GABLE,1:26

In [47]:
film_and_oldd_hdd = merged_films_oldd_hdd.drop(columns=['length'], axis=1)

In [48]:
film_and_oldd_hdd.head(3)

,film_id,title,description,release_year_x,rental_duration,rental_rate,replacement_cost,rating,special_features,category_id,full_name,duration_film
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,20.99,PG,"Deleted Scenes,Behind the Scenes",6,PENELOPE GUINESS,1:26
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,20.99,PG,"Deleted Scenes,Behind the Scenes",6,CHRISTIAN GABLE,1:26
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,20.99,PG,"Deleted Scenes,Behind the Scenes",6,LUCILLE TRACY,1:26

### Envio de data frame finalizada a mi laptop.

In [49]:
film_and_oldd_hdd.to_csv('film_and_oldd_hdd.csv', index=False)